----------
example 1
----------
node{
	def userInput = ""
	stage('Build') {
		userInput = input(id: 'userInput',    
						message: 'Please specify environment',    
						submitterParameter: "whoIsSubmitter",
						parameters: [
							string(name: 'environment', defaultValue: 'Dev', description: 'Environment to build for (Valid values: Dev, Test, Prod)'),
							string(name: 'version', defaultValue: '1.0', description: 'Version number to build for'),
							booleanParam(name: 'to_deploy_to_environment', defaultValue: true, description: ''),
							choice(choices: 'US-EAST-1\nUS-WEST-2', description: 'What AWS region?', name: 'region'),
							text(name:'myText', defaultValue:'myTextValue', description:'myText'),
							password(name:'myPassword', defaultValue:'myPasswordValue', description:'myDescription'),
							file(name:'myFile', description:'fileDescription'),
							credentials(name:'myCredentials', description:'myCredentailsDesc', required:true)
						]  
		)
	  
		echo "We are building for ${userInput.environment}, ${userInput.version}, and we are deploying to environment: ${userInput.to_deploy_to_environment}"
		echo "region:${userInput.region}, myText: ${userInput.myText}, myPassword: ${userInput.myPassword}, and myFile: ${userInput.myFile}"
		echo "submitter is: ${userInput.whoIsSubmitter}"
	}
}

		
--------------
example 2		
Time out with input example
-------------

node{
	def userInput = ""
	stage('Build') {
		timeout(time: 1, unit: 'SECONDS'){
			userInput = input(id: 'userInput',    
							message: 'Please specify environment',    
							submitterParameter: "whoIsSubmitter",
							parameters: [
								string(name: 'environment', defaultValue: 'Dev', description: 'Environment to build for (Valid values: Dev, Test, Prod)'),
								string(name: 'version', defaultValue: '1.0', description: 'Version number to build for'),
								booleanParam(name: 'to_deploy_to_environment', defaultValue: true, description: ''),
								choice(choices: 'US-EAST-1\nUS-WEST-2', description: 'What AWS region?', name: 'region'),
								text(name:'myText', defaultValue:'myTextValue', description:'myText'),
								password(name:'myPassword', defaultValue:'myPasswordValue', description:'myDescription'),
								file(name:'myFile', description:'fileDescription'),
								credentials(name:'myCredentials', description:'myCredentailsDesc', required:true)
							]  
			)
		  
			echo "We are building for ${userInput.environment}, ${userInput.version}, and we are deploying to environment: ${userInput.to_deploy_to_environment}"
			echo "region:${userInput.region}, myText: ${userInput.myText}, myPassword: ${userInput.myPassword}, and myFile: ${userInput.myFile}"
			echo "submitter is: ${userInput.whoIsSubmitter}"
		}
	}
}


	
