version: "1.0"
kind: pipeline
metadata:
  name: gitpod-demo-master
  description: Triggered when pushing changes to the master branch
spec:
  triggers:
  - type: git
    provider: github
    context: github
    name: master
    repo: CHANGE_ME_REPO
    events:
    - push.heads
    pullRequestAllowForkEvents: true
    branchRegex: /^((master)$).*/gi
    verified: true
  stages:
    - release
  steps:
    main_clone:
      title: Cloning repository
      type: git-clone
      arguments:
        repo: "${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}"
        git: github
        revision: "${{CF_BRANCH}}"
      stage: release
    build_image:
      title: Building container image
      image: gcr.io/kaniko-project/executor:v1.3.0-debug
      commands:
        - executor --dockerfile=$PWD/Dockerfile --context=$PWD --destination=vfarcic/devops-toolkit:1.0.0
      stage: release
